body{
  background: rgba(0,0,0,0.9);
}
form{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -100px;
  margin-left: -250px;
  width: 500px;
  height: 200px;
  border: 4px dashed #fff;
}
form p{
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 170px;
  color: #ffffff;
  font-family: Arial;
}
form input[type=file]{
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
}
input[type=text]{
  text-align: center;
}
form input[type=text]{
  outline: 0;
  background: #16A085;
  width: 94%;
  border: 0;
  padding: 15px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  margin-bottom: 10px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
form button{
  outline: 0;
  background: #16A085;
  width: 100%;
  border: 0;
  padding: 15px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  color: #FFFFFF;
  font-size: 20px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
form button:hover{
  background: #0D5B4C;
}
form button:active{
  border:0;
}
*::-webkit-input-placeholder {
    color: white;
    font-size: 18px;
    text-align: center;
}
*:-moz-placeholder {
    /* FF 4-18 */
    color: white;
    font-size: 18px;
    text-align: center;
}
*::-moz-placeholder {
    /* FF 19+ */
    color: white;
    font-size: 18px;
    text-align: center;
}
*:-ms-input-placeholder {
    /* IE 10+ */
    color: white;
    font-size: 18px;
    text-align: center;
}
